.room
  background-color: white
  padding: 20px 25px
  margin-top: 10px
  box-shadow: #ccc 0 3px 6px

  h2
    display: inline
    a
      font-size: 1.3em


#content
  .review
    margin: 0
    padding: 0
    float: right
    border: none
    position: relative

    .icon-ok,
    .icon-remove
      position: absolute
      right: 0

    form
      margin: 0

    form > input
      display: none

    label
      display: inline

      i
        font-size: 18px
        text-shadow: 1px 1px #999
        cursor: pointer
        color: #ccc

    label.toggled
      i
        color: gold

    .login_required
      font-size: 0.8em
      color: #666
      font-variant: small-caps

    .star
      font-family: "FontAwesome"
      font-size: 18px

    .filled_star
      color: gold
      text-shadow: 1px 1px #999

      &:before
        content: "\f005"

    .empty_star
      color: #aaa

      &:before
        content: "\f006"
